// Get all launches
query GetLaunches {
  launches {
    id
    mission {
      name
    }
  }
}
----------------------------------------
// Get launch by id
query GetLaunchById {
    launch(id: 60) {
        id
        rocket {
            id
            type
        }
    }
}
------------------------------------------
// Passing values as variable
query GetLaunchById($id: ID!) {
  launch(id: $id) {
    id
    rocket {
      id
      type
    }
  }
}
--------------------------------------------
// Get launches using the pagination
query GetLaunches {
  launches(pageSize: 3) {
    launches {
      id
      mission {
        name
      }
    }
  }
}